[AdvancedConfigurations]
embedding_model_name=thenlper/gte-small
embedding_model_path=Data/ExternalEmbeddingModel
external_model_threshold=0.156
default_model_threshold=0.50

[LLM]
LLM_Family=GPT
TEMPERATURE=0.05
