[Input]
additional_context_path=Data/Input/additionalContext.csv
input_file_path=Data/Input/user_stories.csv

[Output]
retrieval_context=Data/RetrievalContext
output_file_path=Data/Output
num_context_retrieve=3
manual_test_type=Both
